# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

CMakeFiles/Calendar.dir/main.c.obj
 ../include/connection.h
 ../include/function.h
 ../include/uiprint.h
 C:/Users/ZXH/GitHub/Calendar/ClionProject/main.c
CMakeFiles/Calendar.dir/src/Schedule.c.obj
 ../include/connection.h
 ../include/function.h
 ../include/uiprint.h
 C:/Users/ZXH/GitHub/Calendar/ClionProject/src/Schedule.c
CMakeFiles/Calendar.dir/src/SetAlarm.c.obj
 ../include/connection.h
 ../include/function.h
 ../include/uiprint.h
 C:/Users/ZXH/GitHub/Calendar/ClionProject/src/SetAlarm.c
CMakeFiles/Calendar.dir/src/Settings.c.obj
 C:/Users/ZXH/GitHub/Calendar/ClionProject/src/Settings.c
CMakeFiles/Calendar.dir/src/Timer.c.obj
 ../include/connection.h
 ../include/function.h
 ../include/uiprint.h
 C:/Users/ZXH/GitHub/Calendar/ClionProject/src/Timer.c
